#spring.application.name=Datadog-java-0.0.1-SNAPSHOT
# Datadog configuration in application.properties
DD_SERVICE=Datadog-java-0.0.1-SNAPSHOT
DD_VERSION=1.0.0
DD_ENV=staging
dd.service.mapping=root-servlet:Datadog-java-0.0.1-SNAPSHOT
management.datadog.metrics.export.apiKey=e85c76df2327da3ff9ab0b495f08251e

# Log file configuration
logging.file.name=C:/ProgramData/Datadog/datadog-java.log
logging.file.path=C:/ProgramData/Datadog
# Log level configuration
logging.level.root=INFO
logging.level.datadog.datadog.integration.controller=INFO

# Datadog log injection
DD_LOGS_INJECTION=true