spring.application.name=Datadog-java
DD_SERVICE=Datadog-java
DD_ENV=staging
DD_VERSION=1.0.0
management.datadog.metrics.export.apiKey=e85c76df2327da3ff9ab0b495f08251e
server.port=8125

# Log file configuration
logging.file.name=C:/ProgramData/Datadog/datadog-java.log
logging.file.path=C:/ProgramData/Datadog
# Log level configuration
logging.level.root=INFO
logging.level.datadog.datadog.integration.controller=INFO

# Datadog log injection
DD_LOGS_INJECTION=true